* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #EAAFAF;
    --card-background-color: #D98888;
    --card-border-color: #C97474;
  }

  @property --hover-button {
  syntax: '<color>';
  inherits: false;
  initial-value: #F1BFBF;
}

  @property --active-button {
  syntax: '<color>';
  inherits: false;
  initial-value: #F1A9A9;
}

html {
  background-color: var(--background-color);
}

.child-container {
  border: 2px solid var(--card-border-color);
  background-color: var(--card-background-color);
}

hr {
  border: 0;
  border-top: 2px solid var(--card-border-color);
}

.photo > img {
  border: 2px solid #EABBBB;
}

button {
  background-color: #F4D6D6;
  border: 2px solid #EABBBB;
}

}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #2B2B2B;
    --card-background-color: #3D3D3D;
    --card-border-color: #565656; 
  }

  @property --hover-button {
    syntax: '<color>';
    inherits: false;
    initial-value: #4F4F4F; 
  }
  
  @property --active-button {
    syntax: '<color>';
    inherits: false;
    initial-value: #3A3A3A; 
  }

  html {
    background-color: var(--background-color);
  }

  .child-container {
    border: 2px solid var(--card-border-color);
    background-color: var(--card-background-color);
  }

  hr {
    border: 0;
    border-top: 2px solid var(--card-border-color);
  }

  .photo > img {
    border: 2px solid #6B6B6B;
  }

  button {
    background-color:  #4A4A4A;
    border-color: #6B6B6B;
    color: #d7d7d8;
  }

  .text {
    color: #d7d7d8;
  }
}

:root {
  --font-size: 18px;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.child-container {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica;
  font-size: var(--font-size);
  gap: 16px;
  border-radius: 4px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-name {
  font-family: Arial, Helvetica;
  font-size: 20px;
  font-weight: 1000;
}

hr {
  margin-bottom: 6px;
}

.photo-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.photo > img {
  width: 250px;
  height: 250px;
  border-radius: 32px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: calc(250px - 50px);
  height: 40px;
  border-radius: 8px;
  font-family: Arial, Helvetica;
  font-size: var(--font-size);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--hover-button);
}
button:active {
  background-color: var(--active-button); 
  transform: scale(0.97); 
}

.cvg {
  height: 24px;
  width: 24px;
}

@media (min-width: 768px) {
  .child-container {
    flex-direction: row;
    align-items: flex-end;
    width: 750px;
    height: 350px;
  }

  .photo-button {
    justify-content: center;
    height: 346px;
  }

  .text {
    align-items: flex-start;
    width: 436px;
    height: 250px;
    margin: 0 0 72px 0;
  }

} 

@media (max-width: 768px) {
  .child-container {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    padding: 36px;
  }
  
  .photo-button {
    justify-content: flex-start;
    height: auto;
  }
  
  .text {
    align-items: center;
    text-align: center;
    font-size: 16px;
    width: 250px;
    height: auto;
    margin: 0px;
  }
}